DSLCommLinkHost = "ec2-54-245-8-14.us-west-2.compute.amazonaws.com"
DSLCommLinkPort = 5672
DSLCommLinkRemoteHost = "ec2-50-112-18-55.us-west-2.compute.amazonaws.com"
DSLCommLinkRemotePort = 5672
DSLCommLinkServerHost = "ec2-54-214-55-27.us-west-2.compute.amazonaws.com"
DSLCommLinkServerPort = 5672
DSLCommLinkClientHost = "ec2-54-214-133-34.us-west-2.compute.amazonaws.com"
DSLCommLinkClientPort = 5672
TestGitBranch = true