# Agent configuration file
# comm link between GLoSEval and Diesel for DSL Evaluation
DSLCommLinkServerHost = "192.168.56.99"
DSLCommLinkServerPort = 5672
DSLCommLinkClientHost = "192.168.56.1"
DSLCommLinkClientPort = 5672
# Diesel configuration for DSL Evaluation
DSLEvaluatorHost = "192.168.56.1"
DSLEvaluatorPort = 5672
DSLEvaluatorHostData = "/dieselProtocol"
DSLEvaluatorPreferredSupplierHost = "192.168.56.1"
DSLEvaluatorPreferredSupplierPort = 5672
DSLEvaluatorNetwork = { }
# Git stuff
TestGitBranch = true
# comm link between GLoSEval and Diesel for Behavior Service
BFactoryCommLinkServerHost = "192.168.56.99"
BFactoryCommLinkServerPort = 5672
BFactoryCommLinkClientHost = "192.168.56.1"
BFactoryCommLinkClientPort = 5672
# Behavior Service configuration
BFactoryEvaluatorHost = "192.168.56.1"
BFactoryEvaluatorPort = 5672
BFactoryEvaluatorHostData = "/bFactoryProtocol"
BFactoryMap = {
  introductionInitiator = { 
    cnxn = {
      src = "introductionCnxn"
      label = "initiation"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( initiator( true ), Alias ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionInitiator"
    }
  introductionRecipient = { 
    cnxn = {
      src = "introductionCnxn"
      label = "receipt"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( recipient( true ), Cnxn ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionRecipient"
    }     
}