DSLCommLinkHost = "10.0.1.10"
DSLCommLinkPort = 5672
DSLCommLinkRemoteHost = "10.0.1.10"
DSLCommLinkRemotePort = 5672
DSLCommLinkServerHost = "10.0.1.10"
DSLCommLinkServerPort = 5672
DSLCommLinkClientHost = "10.0.1.10"
DSLCommLinkClientPort = 5672
TestGitBranch = true